--- Classification Reports ---

Classification report of RF:
              precision    recall  f1-score   support

  Hw Flowers       1.00      1.00      1.00      1058
  Background       1.00      1.00      1.00      1128

    accuracy                           1.00      2186
   macro avg       1.00      1.00      1.00      2186
weighted avg       1.00      1.00      1.00      2186


Classification report of SVM:
              precision    recall  f1-score   support

  Hw Flowers       1.00      0.98      0.99      1058
  Background       0.98      1.00      0.99      1128

    accuracy                           0.99      2186
   macro avg       0.99      0.99      0.99      2186
weighted avg       0.99      0.99      0.99      2186


Classification report of XGB:
              precision    recall  f1-score   support

  Hw Flowers       1.00      1.00      1.00      1058
  Background       1.00      1.00      1.00      1128

    accuracy                           1.00      2186
   macro avg       1.00      1.00      1.00      2186
weighted avg       1.00      1.00      1.00      2186


Classification report of KNN:
              precision    recall  f1-score   support

  Hw Flowers       1.00      1.00      1.00      1058
  Background       1.00      1.00      1.00      1128

    accuracy                           1.00      2186
   macro avg       1.00      1.00      1.00      2186
weighted avg       1.00      1.00      1.00      2186




--- Confusion Matrices ---

Confusion matrix of RF:
[[1058    0]
 [   3 1125]]

Confusion matrix of SVM:
[[1034   24]
 [   1 1127]]

Confusion matrix of XGB:
[[1058    0]
 [   2 1126]]

Confusion matrix of KNN:
[[1053    5]
 [   4 1124]]

