--- Classification Reports ---

Classification report of RF:
                   precision    recall  f1-score   support

Target_Vegetation       1.00      0.94      0.97      8180
 Other_Vegetation       0.91      1.00      0.95      8320
   Non_vegetation       1.00      0.96      0.98      8264

         accuracy                           0.97     24764
        macro avg       0.97      0.97      0.97     24764
     weighted avg       0.97      0.97      0.97     24764


Classification report of SVM:
                   precision    recall  f1-score   support

Target_Vegetation       0.63      0.79      0.70      8180
 Other_Vegetation       0.73      0.41      0.52      8320
   Non_vegetation       0.81      0.98      0.89      8264

         accuracy                           0.72     24764
        macro avg       0.73      0.73      0.71     24764
     weighted avg       0.73      0.72      0.70     24764


Classification report of XGB:
                   precision    recall  f1-score   support

Target_Vegetation       1.00      0.94      0.97      8180
 Other_Vegetation       0.91      1.00      0.95      8320
   Non_vegetation       1.00      0.96      0.98      8264

         accuracy                           0.97     24764
        macro avg       0.97      0.97      0.97     24764
     weighted avg       0.97      0.97      0.97     24764


Classification report of KNN:
                   precision    recall  f1-score   support

Target_Vegetation       1.00      0.94      0.97      8180
 Other_Vegetation       0.91      1.00      0.95      8320
   Non_vegetation       1.00      0.96      0.98      8264

         accuracy                           0.96     24764
        macro avg       0.97      0.96      0.96     24764
     weighted avg       0.97      0.96      0.96     24764




--- Confusion Matrices ---

Confusion matrix of RF:
[[7662  516    2]
 [   2 8317    1]
 [   0  336 7928]]

Confusion matrix of SVM:
[[6442 1146  592]
 [3671 3393 1256]
 [  43  116 8105]]

Confusion matrix of XGB:
[[7662  516    2]
 [   2 8317    1]
 [   0  336 7928]]

Confusion matrix of KNN:
[[7653  526    1]
 [  14 8304    2]
 [   0  336 7928]]

